# _   _                  _                 _ 
#| | | |_   _ _ __  _ __| | __ _ _ __   __| |
#| |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#|  _  | |_| | |_) | |  | | (_| | | | | (_| |
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#       |___/|_|                             

##############
### CONFIG ###
##############

source = ~/.config/hypr/config/binds.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/autostart.conf

################
### MONITORS ###
################

monitor = DP-1, 1920x1080@165, 0x0, 1

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_CURRENT_SESSION,Hyprland
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

##############
### NVIDIA ###
##############

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

render:explicit_sync = 0

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 15

    border_size = 3

    col.active_border = rgba(80ced7ee) rgba(125e8aee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1
    inactive_opacity = 0.9

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
	animation = windowsIn,1,5,default,popin 0%
	animation = windowsOut,1,5,default,popin
	animation = windowsMove,1,5,default,slide
	animation = fadeIn,1,8,default
	animation = fadeOut,1,8,default
	animation = fadeSwitch,1,8,default
	animation = fadeShadow,1,8,default
	animation = fadeDim,1,8,default
	animation = border,1,10,default
	animation = workspaces,1,5,default,slide
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
    kb_layout = pt
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    
    follow_mouse = 1
    sensitivity = -0.5
}

cursor {
    no_hardware_cursors = true
	inactive_timeout = 10
}
