#################
### AUTOSTART ###
#################

exec-once = swww-daemon
exec-once = swww img "$(find ~/Pictures/Wallpaper -type f | shuf -n 1)"
exec-once = waybar
exec-once = pypr
exec-once = swaync
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = /nix/store/zmwqn2n4jnzc174a3ryff76rxw2717n5-polkit-gnome-0.105/libexec/polkit-gnome-authentication-agent-1

