###################
### KEYBINDINGS ###
###################

$mainMod = SUPER 
$browser = librewolf
$terminal = kitty
$guiFM = nemo
$tuiFM = kitty -e yazi

bindr = SUPER, SUPER_L, exec, pkill wofi || wofi
bindr = SUPER, M, exec, pkill wlogout || wlogout -b 4
bind = $mainMod SHIFT, Return, exec, $terminal
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/reload.sh
bind = $mainMod, W, exec, $browser
bind = $mainMod, E, exec, $guiFM
bind = $mainMod, R, exec, $tuiFM
bind = $mainMod, G, exec, cartridges
bind = $mainMod, T, exec, lagrange
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod, Q, killactive,
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,

bind = , F10, exec, swww img "$(find ~/Pictures/Wallpaper -type f | shuf -n 1)" --transition-fps 165 --transition-type any
bind = , F11, fullscreen,
bind = , F12, togglefloating,

# Screenshot region
bind = $mainMod, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots

# Screenshot screen
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots

# Scratchpads
bind = $mainMod, Return, exec, pypr toggle term && hyprctl dispatch bringactivetotop
bind = $mainMod, L, exec, pypr toggle music && hyprctl dispatch bringactivetotop

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindel = , XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioPause, exec, playerctl play-pause
bindel = , XF86AudioNext, exec, playerctl next
bindel = , XF86AudioPrev, exec, playerctl previous
