####################
### WINDOW RULES ###
####################

# Scratchpads
$scratchpadsize = size 80% 85%
$scratchpad = class:^(scratchpad)$
windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad

# Apps
windowrulev2 = suppressevent maximize, class:.* 

windowrulev2 = float, class:floating
windowrulev2 = size 1000 600, class:^(floating)$

windowrulev2 = float, class:^(org.prismlauncher.PrismLauncher)$, title:^(Prism Launcher 9.4)$
windowrulev2 = size 1000 600, class:^(org.prismlauncher.PrismLauncher)$, title:^(Prism Launcher 9.4)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 1000 600, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float, class:^(engrampa)$, title:^(Extract)$
windowrulev2 = size 1000 600, class:^(engrampa)$, title:^(Extract)$

windowrulev2 = float, class:^(lollypop)$
windowrulev2 = size 1000 600, class:^(lollypop)$

windowrulev2 = float, class:^(nvidia-settings)$
windowrulev2 = size 1000 600, class:^(nvidia-settings)$

windowrulev2 = float, title:^(Lutris)$
windowrulev2 = size 1000 600, title:^(Lutris)$

windowrulev2 = float, title:^(ISO Image Writer)$
windowrulev2 = size 1000 600, title:^(ISO Image Writer)$

windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = float, class:^(steam)$, title:^(Add Non-Steam Game)$
windowrulev2 = size 1000 600, class:^(steam)$, title:^(Add Non-Steam Game)$
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = size 300 700, class:^(steam)$, title:^(Friends List)$
